# configuration file describing the astrophysical population we wish to simulate
# Reed Essick (reed.essick@gmail.com)

#-------------------------------------------------

### define cosmological parameters (flat LambdaCDM cosmology)
### Planck 2018 Cosmology (Table1 in arXiv:1807.06209)
[Cosmology]
# CGS units for 67.32 km/s/Mpc
Ho = 2.1816926176539463e-18
OmegaMatter = 0.3158
OmegaRadiation = 0.0
OmegaLambda = 0.6842

#-------------------------------------------------

### define distributions without parameters

[ZeroEccentricity]

[IsotropicRA]

[IsotropicDec]

[IsotropicInclination]

[RandomPolarization]

[RandomCoalescencePhase]

#-------------------------------------------------

### define "uninteresting" parameters

[UniformTime]
t0 = 0.0
dur = 86400

#-------------------------------------------------

### define "interesting" parameters

[MadauDickinsonRedshift]
# Redshift distribution between z_min and z_max that follows the Madau-Dickinson star-formation rate (SFR)
#     p(z) ~ d(Vc)/dz * (1+z)**-1 * sfr(z)
# where
#     sfr(z) ~ (1 + z)**num_exp / (1 + (den_coef * (1 + z))**den_exp)
# and
#     z_min <= z <= z_max
# Parametrization and default parameters are taken from Eq 15 of https://arxiv.org/pdf/1403.0007.pdf

z_min = 0.0
z_max = 100.0

num_exp = 2.7
den_exp = 5.6
# 1/2.9 = 0.3448275862068966
den_coef = 0.3448275862068966

[PowerLawComponentMass]
# Power law distribution over component masses
# p(mass1, mass2) ~ mass1**mass1_pow * mass2**mass2_pow
# with
# mass1_min <= mass1 <= mass1_max
# mass2_min <= mass2 <= mass2_max
# mass2 <= mass1

mass1_min = 1.0
mass1_max = 300.0
mass1_pow = -1.0

mass2_min = 1.0
mass2_max = 300.0
mass2_pow = -1.0

[IsotropicPowerLawSpin1Spin2]
# Generate isotropically distributed spin orientations. The magnitudes are distributed according to a power law.
#     p(spin1x, spin1y, spin1z, spin2x, spin2y, spin2z) = \
#         IsotropicPowerLawSpin(spin1x, spin1y, spin1z) \
#         * IsotropicPowerLawSpin(spin2x, spin2y, spin2z)

a1_min = 0.0
a1_max = 1.0
a1_pow = 0.0

a2_min = 0.0
a2_max = 1.0
a2_pow = 0.0

#-------------------------------------------------

### optional parameters, in case one wants to be fancy

#[FixedEoSLambda1Lambda2]
# eospath = 
# mass_column = 
# lambda_column = 
# central_density_column = 

#-------------------------------------------------

### define derived variates

[Redshift2LuminosityDistance]

[SourceMass2DetectorMass]
mass_names = mass1_source mass2_source

[OptimalSNR]
....        network
....        snr_flow
....        snr_fhigh
....        waveform_flow
....        waveform_fhigh
....        deltaf
....        fref
....        approximant
....        mass_boundary
....        bns_approximant
....        bhns_approximant
....        bbh_approximant
....        waveform_taper


[ObservedSNRGivenOptimalSNR]
....        detectors
