# the network of interferometers used to determine detectability
# Reed Essick (reed.essick@gmail.com)

#-------------------------------------------------

[CE@H_ce-design]

[H_aplus-design]

[L_aplus-design]

[V_advirgo-design]
